{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "America/New_York",
  "registryAliases": {
    "nexus.xalab.io": "registry-1.docker.io"
  },
  "docker-compose": {
    "managerFilePatterns": [
      "/(^|/)[^/]+/[^/]+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "matchManagers": ["docker-compose"],
      "groupName": "Docker Compose minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}